<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="makeWar" name="univ-r_av">
	
	<property name="warLocation" location="${user.home}/dev/war" />
	<property name="warName" value="${ant.project.name}" />
	<property name="build.dir" value="./WebContent/WEB-INF/classes" />
	<property name="src.dir" value="./src"/>
	<property name="lib.dir" value="./WebContent/WEB-INF/lib"/>
	<property name="tomcatlib.dir" value="/usr/share/tomcat6/lib"/>
	
	<!-- Création du dossier "classes" et du dossier "war" s'ils n'existent pas -->
	<target name="prep">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${user.home}/dev/war"/>
	</target>
	
	<!-- Initialisation -->
	<target name="init" depends="prep" description="Used to init">
		<tstamp/>
	</target>
	
	<path id="compile.classpath"> 
		<fileset dir="${lib.dir}">
	    	<include name="*.jar"/>
	    </fileset>
	    <fileset dir="${tomcatlib.dir}">
	        <include name="*.jar"/>
	    </fileset>
	</path>
	
	<!-- Compilation -->
	<target name="compile">
		<echo message="Compilation des sources"/>
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="on" deprecation="on">
		<include name="**/*.java"/>
		<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<!-- Copie des fichiers properties des languages dans les classes du projet -->
	<copy todir="${build.dir}/org/ulpmm/univrav/language">
		<fileset dir="${src.dir}/org/ulpmm/univrav/language" includes="*.properties"/>
	</copy>
	
	<!-- Junit -->
	<path id="test.classpath">
		<pathelement location="${build.dir}" />
		<path refid="compile.classpath" />
	</path>
	<target name="test" depends="compile">
		<junit failureProperty="test.failure">
			<classpath refid="test.classpath" />
			<batchtest> 
				<formatter type="brief" usefile="false" />
				<fileset dir="${src.dir}"> 
					<include name="org/ulpmm/univrav/test/*Test.class"/> 
				</fileset> 
			</batchtest> 
		</junit>
		<fail message="test failed" if="test.failure" />
	</target>

	<!-- Création du war -->
	<target name="makeWar" depends="init,compile,test" description="compile the source and make a war file" >
		<echo message="Création de l'archive ${warName}.war dans ${warLocation}"/>
		<war destfile="${warLocation}/${warName}.war" webxml="WebContent/WEB-INF/web.xml" update="true">
		<fileset dir="WebContent">
			<exclude name="META-INF/context.xml"/>
			<exclude name="WEB-INF/web.xml"/>
			<exclude name="rss/*.xml"/>
		</fileset>
		</war>
	</target>
	
</project>
