<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="makeWar" name="univ-r_av">
	
	<property name="warLocation" location="${user.home}/dev/war" />
	<property name="warName" value="${ant.project.name}" />
	<property name="build.dir" value="./WebContent/WEB-INF/classes" />
	<property name="src.dir" value="./src"/>
	
	<!-- Création du dossier "classes" et du dossier "war" s'ils n'existent pas -->
	<target name="prep">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${user.home}/dev/war"/>
	</target>
	
	<!-- Initialisation -->
	<target name="init" depends="prep" description="Used to init">
		<tstamp/>
	</target>
	
	<!-- Compilation -->
	<target name="compile">
		<echo message="Compilation des sources"/>
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="on" deprecation="on">
		<include name="**/*.java"/>
		<classpath refid="project.class.path"/>
		</javac>
	</target>

	<!-- Création du war -->
	<target name="makeWar" depends="init,compile" description="compile the source and make a war file" >
		<echo message="Création de l'archive ${warName}.war dans ${warLocation}"/>
		<war destfile="${warLocation}/${warName}.war" webxml="WebContent/WEB-INF/web.xml" update="true">
		<fileset dir="WebContent">
			<exclude name="META-INF/context.xml"/>
			<exclude name="WEB-INF/web.xml"/>
			<exclude name="rss/*.xml"/>
		</fileset>
		</war>
	</target>
	
</project>
