# The Url of the server
serverUrl = http://localhost/univ-r_av

# The Url to access to the course on internet Prod : http://[HOSTNAME].u-strasbg.fr/
coursesUrl = http://localhost/coursv2/

# Folders on the file system Prod : /audiovideocours/cours/ /audiovideocours/ftp/ /audiovideocours/ftp/live/
coursesFolder = /audiovideocours/cours/
ftpFolder = /audiovideocours/ftp/
liveFolder = /audiovideocours/ftp/live/

# Default media filenames in the archive sent by the client
defaultMp3File = enregistrement-micro.mp3
defaultFlashFile = enregistrement-video.flv
defaultMp4File = enregistrement-video.mp4
defaultAudioMacFile1 = enregistrement-micro.flv
defaultAudioMacFile2 = enregistrement-micro.aac

# Copyright comment
comment = Owned by the author

# IP address of the Flash Server for the video and audio live
flashServerIp = vod-flash-avc.u-strasbg.fr

# The settings of the RSS files, of the permalien (interface flash) and of emails
rssTitle = AudioVideoCast
rssName = AudioVideoCast
rssDescription = Université de Strasbourg
rssImageUrl = http://localhost/univ-r_av/files/img/univr-av-logo-rss.png
rssCategory = Enseignement
recordedInterfaceUrl = http://localhost/univ-r_av/avc/courseaccess
language = fr

# The setting of the RSS files for iTunes
itunesAuthor = Université de Strasbourg
itunesSubtitle = Enregistrement culturel
itunesSummary = Retrouvez les supports synchronisés sur audiovideocast.unistra.fr
itunesImage = http://audiovideocast.unistra.fr/releases/Illustration_itunes_AVC.jpg
itunesCategory = Enseignement
itunesKeywords = science,culture,société,technologies,éducation

# University parameters
univName = Université de Strasbourg
univAcronym = ENT
univLink = http://www.unistra.fr/

# Publication free
pubFree = true
#Publication test
pubTest = true

# Publication autorised profiles
publisherLdapProfiles=all

# The numbers of courses to display at the same time
lastCourseNumber = 10
selectionCourseNumber = 10
collectionCourseNumber = 10
recordedCourseNumber = 10

# The default style
defaultStyle = orange-theme

# The keyword to identify the tests to delete (genre is equal to this keyword)
testKeyWord1 = Suppression

# The keyword to identify the tests to hide (title begins with this keyword)
testKeyWord2 = Testulpmm
# testKeyWord3 = Essai

# The client port for the Univ-R integration
#clientSocketPort = 3737

#Admin email for notification (ex: user@domain.fr)
adminEmail1=
adminEmail2=
adminEmail3=

#CAS Logout
casLogoutUrl=https://cas.unistra.fr:443/cas/logout

#Additional document formats
addDocFormats=pdf html swf ppt pptx odp docx doc odt xls xlsx ods rtf txt jpg jpeg png gif bmp zip bz bz2 ark rar 7z ac3 avi divx flv m3u m4a mov movie mp2 mp3 mp4 mpg mpeg ogg ra rm rv wav wma wmv aac

#Upload media formats
uploadFormats=mp3 ogg wav wma avi divx mp4 mpg mpeg mov wmv mkv flv ogv webm m4v

#Link for support (help page)
supportLink=https://support.unistra.fr
helpLink=https://sites.google.com/site/wikiaudiovideocast/
clientLink=https://sites.google.com/site/wikiaudiovideocast/client-logiciel-fr
tracLink=https://github.com/unistra/avc-server
docLink=http://documentationlogicielle.u-strasbg.fr/Catalogue/Services_pedagogiques/AudioVideoCast/co/AudioVideoCast.html

#LDAP search properties
ldapBaseDn=ou=uds,ou=people,o=annuaire
ldapSearchFilter=uid
ldapMail=mail
ldapFirstname=givenName
ldapLastname=sn
ldapProfile=eduPersonPrimaryAffiliation
ldapAffectation=supannetablissement
ldapEtpPrimaryCode=udsPrimaryEtpCode
ldapPrimaryInstitute=udsMainDepartmentCode
ldapSecondaryInstitute=supannEntiteAffectationPrincipale


# To separate medias encodage
sepEnc=false

# default record interface (flash or html5)
defaultRecordInterface=html5

# Log user action stats
logstats=false

# Google analytics
googleAnalyticsAccount=

# Show Contact Us
contactUs=true
