<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib >
<tlib-version>1.0</tlib-version>
<jsp-version>2.0</jsp-version>
<short-name>TagLibTest</short-name>
<description>Bibliothèque de taglibs</description>
<tag>
	<name>PaginationTag</name>
	<tag-class>org.ulpmm.univrav.web.PaginationTag</tag-class>
	<attribute>
		<name>itemsNumber</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>numberPerPage</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>currentPage</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>resultPageName</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>
</taglib >

